create table hero (
  hero_id integer primary key autoincrement,
  name char(25) not null,
  hp int not null,
  lvl int not null,
  xp int default 0,
  damage int not null,
  gold int default 0,
  inventoryspace int,
  equippedbonusdamage int default 0,
  kills int default 0,
  weapon_id int,
  foreign key (weapon_id) references Weapon(weapon_id)
);

create table weaponType (
  type_id int not null,
  name char(25) not null,
  skade int not null,
  styrkemodifier int default 0,
  holbarhed int not null,
  price int not null,
  primary key (type_id)
);

create table weapon (
  weapon_id integer primary key autoincrement,
  hero_id int not null,
  type_id int not null,
  inventoryslot int, 
  kills int default 0,
  foreign key (hero_id) references Hero(hero_id),
  foreign key (type_id) references weaponType(type_id)
);

INSERT INTO weaponType (type_id, name, skade, styrkemodifier, holbarhed, price)
VALUES
  (0, 'Wooden Sword', 2, 0, 10, 100),
  (1, 'Bronze Sword', 2, 2, 10, 200),
  (2, 'Iron Sword', 4, 2, 15, 500),
  (3, 'Gold Sword', 8, 2, 6, 750),
  (4, 'Emerald Sword', 5, 2, 20, 1000),
  (5, 'Diamond Sword', 5, 3, 20, 5000),
  (6, 'Netherite Sword', 6, 3, 30, 10000),
  (7, 'The Almighty God Slayer', 20, 5, 100, 50000);


INSERT INTO hero (name, hp, lvl, xp, damage, gold, inventoryspace, equippedbonusdamage, kills, weapon_id)
VALUES
  ('Ironman', 8, 1, 0, 5, 1000, 5, 0, 0, NULL),
  ('Spiderman', 14, 1, 0, 2, 0, 5, 0, 0, NULL),
  ('Deadpool', 20, 1, 0, 1, 0, 5, 0, 0, NULL),
  ('Batman', 10, 1, 0, 3, 500, 10, 0, 0, NULL),
  ('Admin', 20, 5, 0, 8, 100000, 10, 0, 0, NULL);

INSERT INTO weapon (hero_id, type_id, inventoryslot, kills)
VALUES
  (0, 0, 0, 2),
  (0, 5, 1, 4),
  (0, 3, 2, 5),
  (1, 0, 0, 1),
  (1, 4, 1, 2),
  (1, 5, 2, 0),
  (1, 2, 3, 7),
  (2, 1, 0, 2),
  (2, 7, 1, 11),
  (3, 4, 0, 3),
  (4, 5, 0, 5),
  (4, 6, 1, 9),
  (4, 3, 2, 2);